<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename = 'css/style.css')}}"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
    function validate(){
      var inputText = document.getElementById("symptoms");
      var riskText = document.getElementById("risk");
      if(riskText.innerHTML==="High Risk Disease"){
        riskText.style.color = red;
      }
      var regx = /[^0-9]+/g;
      if(inputText.value.trim() == "")
      {
        symptoms.style.border = "2px solid red";
        alert ("Please enter valid Symptoms in the input field");
        return false;
      }
      else{
            if(regx.test(inputText.value))
                {
                  
                  document.getElementById('doctor').classList.remove('hidden');
                  
                  return true;
                  
                }
             else{
                  symptoms.style.border = "2px solid red";
                  alert ("Please enter valid Symptoms(Do not enter Digits) in the input field");
                  return false;
                 }
          }
    }

    </script>
    <title>MyApp</title>
  </head>
  <body>
    <div style="margin-top: 0px">
      <table width="75%">
        <tr>
          <td>
            <img src="/static/logo2.png" alt="logo" />
          </td>
          <td style="text-align: center">
            <h1
              style="ma;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 80px;color:#0067cf "
            >
              Physician For You
            </h1>
            <!-- <p>We care</p> -->
          </td>
        </tr>
      </table>
    </div>
    <div
      class="navbar"
      style="background-color: #0067cf;margin-top: 2em;display: flex; padding: 2em;width: auto;color: white;margin-top: 0px"
    >
      <table width="100%" style="margin-left:20em">
        <tr>
          <td><a href="#">Home</a></td>
          <td><a href="#" id="about">About<div class="dropdown-content1">
            <ul>
              <li>We are budding healthcare service provider</li>
              <li>We provide best solutions for healthcare sector</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </div></a></td>
          <td><a href="#" id="contact">Contact Us<div class="dropdown-content2">
            <ul>
              <li>Helpline: 020- 47489865</li>
              <li>E-mail: physicianforyou@gmail.com</li>
            </ul>
          </div></a></td>
        </tr>
      </table>
    </div>
    <table width="100%">
      <col width = 30%>
        <tr>
            <td>
              <b>
                  <h3>Guidelines to the user:</h3>
                  <ul>
                    <li>Please enter the exact symptoms</li>
                    <li>Avoid entering Numbers in the Symptoms</li>
                    <li>Avoid entering unnecessary information</li>
                  </ul>
              </b>
               
            </td>
            <td>
              <form id="myForm" onsubmit="return validate()" action="{{ url_for('predict')}}" method="POST">
                <div class="inputs" style="margin-top: 50px; text-align:center;">
                  <span
                    ><input
                      type="text"
                      name="symptoms"
                      placeholder="Enter Your Symptoms..."
                      id="symptoms"
                      style="height:30px;width: 20em; border:1px solid slateblue;border-radius: 10px;"/>
                      <button type="submit" >Submit</button>
                    </span>
                </td>
              </form>
              <td>
                <div class="output" style="text-align: center;">
                  <h2 style="color: red">According to the entered Symptoms,</h2>
                  <h3 id="risk">{{ prediction_text }}</h3>
                  <h2 style="color: red">The Affected System is:</h2>
                  <h3>{{ prediction_text_2 }}</h3>
                  <h3>{{ prediction_text_3 }}</h3>
                  <h3>{{ prediction_text_4 }}</h3>
                </div>
              </td>
            </tr>
            
            
    </table>
   <table width = "90%">
      <tr>
              
          <td style="text-align: center"><a href="/results"><button type="submit" onsubmit="return validate()" id="doctor">Recommend Doctor</button></a></td>
         
      </tr>
   </table>
    
    
    
  
  </div>
    <br/>
  
  </body>
  <style>
    textarea:focus,
    input:focus {
      outline: none;
    }
    a {
      color: white;
      text-decoration: blink;
      font-weight: 250;
    }
    .navbar {
      border-radius: 10px;
    }
    .dropdown-content1{
      display: none;
      position: absolute;
      min-width: 10%; /* Set width of the dropdown */
      background: #f2f2f2;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      transition: all 0.3s linear;
    }
    button{
      border: none;
      background-color: #0067cf;
      color: white;
      height: 30px;
      border-radius: 4px;
      cursor: pointer;
    }
    .dropdown-content2{
      display: none;
      position: absolute;
      min-width: 10%; /* Set width of the dropdown */
      background: #f2f2f2;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      /* transition: all 0.3s linear; */
    }
    .hidden{
      display: none;
    }

    #about:hover .dropdown-content1{
      display: block;
      color: black;
    }
    #contact:hover .dropdown-content2{
      display: block;
      color: black;
      
    }
   
    
    #symptoms {
      font-weight: 400;
      font-size: 18px;
    }
  </style>
</html>
